# sb-adshunters-backend

./: build.gradle  settings.gradle
src/main/java/space/netbytes/adshunters/: AdshuntersApplication.java
src/main/java/space/netbytes/adshunters/controllers/: UserDetailsController.java
src/main/java/space/netbytes/adshunters/controllers/domains/: CategoryController.java  DomainController.java  VoteController.java
src/main/java/space/netbytes/adshunters/converters/: Converter.java  ConverterDTO.java
src/main/java/space/netbytes/adshunters/exceptions/: ForbiddenExeption.java  ResourceNotFoundException.java
src/main/java/space/netbytes/adshunters/models/: UserDetails.java
src/main/java/space/netbytes/adshunters/models/domains/: Category.java  Domain.java  Vote.java
src/main/java/space/netbytes/adshunters/repositories/: UserDetailsRepository.java
src/main/java/space/netbytes/adshunters/repositories/domains/: CategoryRepository.java  DomainRepository.java  VoteRepository.java
src/main/java/space/netbytes/adshunters/security/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfiguration.java
src/main/java/space/netbytes/adshunters/services/: KeycloakService.java  UserDetailsService.java
src/main/java/space/netbytes/adshunters/services/domains/: CategoryService.java  DomainService.java  VoteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/space/netbytes/adshunters/: AdshuntersApplicationTests.java
